MONGODB_URI = mongodb+srv://beereshbc:beereshbc@backenddb.wcm3b.mongodb.net/
JWT_TOKEN = UnPreDiCtaBle
CLOUDINARY_NAME = "ddreqtrko"
CLOUDINARY_API_KEY = "789637476317979"
CLOUDINARY_SECRET_KEY = "cSeWXI_8fGOSmmuOD78D9D8079E"
RAZORPAY_KEY_ID = "rzp_test_srm78mXpKweEUB"
RAZORPAY_KEY_SECRET = "7yUbMCQAf7yhgJAgKAYzkhUv"
CURRENCY = "INR"